services:
  desafio-csharp:
    container_name: desafiodb
    hostname: desafiodb
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: senha123

networks:
  default:
    name: service_catalog